program			→ declaration* EOF ;
declaration		→ varDecl | statement ;
statement		→ exprStmt | printStmt | block ;
block			→ "{" declaration* "}" ;
exprStmt		→ expression ";" ;
printStmt		→ "print" expression ";" ;
varDecl			→ "var" IDENTIFIER ( "=" expression )? ";" ;
expression		→ assignment ;
assignment		→ IDENTIFIER "=" assignment | equality ;
equality		→ comparison ( ( "!=" | "==" ) comparison )* ;
comparison		→ addition ( ( ">" | ">=" | "<" | "<=" ) addition )* ;
addition		→ multiplication ( ( "-" | "+" ) multiplication )* ;
multiplication	→ unary ( ( "/" | "*" ) unary )* ;
unary			→ ( "!" | "-" ) unary | primary ;
primary			→ NUMBER | STRING | "false" | "true" | "nil" | "(" expression ")" | IDENTIFIER;